<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bus-reservation mini project</title>
	<script src="none.js" defer></script>
	<link rel="stylesheet" type="text/css" href="styleatm.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<nav>
		<h1 class="heading" style="font-family:Audiowide;">ARUMUGA'S</h1>
			<div class="linebox" onclick="myfunction()">
				<span class="first line"></span>
				<span class="second line"></span>
				<span class="third line"></span>
			</div>
					<span  class="menubar">Menu</span>
		<ul>
			<li><a href="Atm.html">Home</a></li>
			<li><a href="booking.html">Booking</a></li>
			<li><a href="contact.html">Contact us</a></li>
			<li><a href="Loginpage.html">Login</a></li>
		</ul>
	
	</nav>
	<article>
	<div class="img-changer">
		
		<img class = "slider" src = "12.jpeg">
		<p class = "img-description">Arumuga Travels</p>
		<span class = "img-btn prev" onclick="myprev()">&#8656</span>
		<button class="img-btn next" onclick="mynext()">&#8658</button>
	</div>
	<div class="img-container">
		<img src="16.jpeg" class = "first-img">
		<img src="17.jpeg" class="second-img">
		<img src="11.jpeg" class="third-img">
	</div>
</article>
	<footer>
	<div class="footer">
		<p class="footer-text">Special discount for pongal</p>
		<hr style = "width :30%;  margin : auto; margin-top: 10px;">
		<p class="footer-text">Welcome to Arumuga Travels</p>
	  <ol class="icons glyphicon">
						<li><a href="#" class="fa fa-twitter" style="color: grey"></a></li>
						<li><a href="#" class="fa fa-facebook" style="color: grey"></a></li>
						<li><a href="https://www.instagram.com/infinity_arumuga" class="fa fa-instagram" style="color: grey"></a></li>
						<li><a href="#" class="fa fa-envelope" style="color: grey"></a></li>
	</ol>
	<div>
	<ol class="creation">
		<li>Created By:</li>
		<li>Arumugaperumal</li>
		<li>Devak</li>
		<li>Wahith kani</li>
		<li>Irfan</li>
	</ol>	
	</div>
	</div>
</footer>
	<!--<article class="fullbody">
		<div class="fullwelcome">
		<h1 class="welcome" align="center">Welcome to Atm</h1>
		<div class="buttonbox"><button class="loginbutton buttonfirst"><a href="Loginpage.html">Login to Existing Account</a></button>
			<h1>or</h1>
			<button class="loginbutton buttonsecond"><a>Create new Account</a></button>
		</div>
	</div>
	</article> -->
	</body>
</html>